pandas==2.2.2
streamlit>=1.12.0
ipeadatapy
matplotlib==3.8.4
scikit-learn==1.4.2
tensorflow==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
numpy==1.26.4
requests==2.31.0
beautifulsoup4==4.12.2
datetime
torch
joblib
absl-py==2.1.0
altair==5.3.0
astunparse==1.6.3
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.51.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.63.0
h5py==3.11.0
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keras==2.15
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.2.0
namex==0.0.8
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
patsy==0.5.6
pillow==10.3.0
plotly==5.22.0
protobuf==4.23.1
pyarrow==16.1.0
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.35.1
rich==13.7.1
rpds-py==0.18.1
scipy==1.13.0
six==1.16.0
smmap==5.0.1
statsmodels==0.14.2
streamlit==1.34.0
tenacity==8.3.0
tensorboard==2.15
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
Werkzeug==3.0.3
wrapt==1.11.0
